{
    "nodeAddr":     "localhost",
    "gethPort":     8545,
    "startBlock":   0,
    "quiet":        true,
    "syncAll":      true,
    "patch":        true,
    "patchBlocks":  100,
    "bulkSize":     100,
    "settings": {
        "symbol": "ROL",
        "name": "Roller",
        "title": "Roller Blockchain Explorer",
        "author": "Roller Platform",
        "useEthFiat": false,
        "tokenList": "tokens.json",
        "miners": {
            "0xd5e0e9aee17ed853d0b87d185401b89f2d4dedd0": "pool.roller.today",
            "0xe38a257d34a90b497286827ea4d43485f731443b": "Mined by CryptoPools.info",
            "0xd8110790c5617138122fd0d4b4ed5b04184ebc03": "GalaxyPool.org",
            "0x11905bd0863ba579023f662d1935e39d0c671933": "comining.io",
            "0xb9d48cd584ffee64619b919a7318ba1a80f1caed": "pool.sexy"
         }
    }
}
